{
  "expo": {
    "name": "CRM",
    "slug": "CRM",
    "scheme": "CRM",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/App_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "jsEngine": "hermes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/App_icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.expoRouter"
    },
    "web": {
      "favicon": "./assets/images/App_icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://crm.trentiums.com/api/v1/"
        }
      ]
    ]
  }
}
