{
  "cli": {
    "version": ">= 10.2.1"
  },
  "build": {
    "development": {
      "env": {
        "EXPO_PUBLIC_API_BASEURL": "https://crm.trentiums.com/api/v1/"
      },
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "workflow": "managed",
      "owner": "trentium-solution",
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    },
    "preview": {
      "workflow": "managed",
      "owner": "trentium-solution",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "kuldip@trentiums.com",
        "ascAppId": "6590634281",
        "appleTeamId": "Q98KG3C5AT"
      }
    }
  }
}
