{
  "compilerOptions": {
    "paths": {
      "@redux/*": ["./src/redux/*"],
      "@utils/*": ["./src/utils/*"],
      "@type/*": ["./src/type/*"],
      "@api/*": ["./src/api/*"],
      "@atoms/*": ["./src/components/atoms/*"],
      "@molecules/*": ["./src/components/molecules/*"],
      "@organisms/*": ["./src/components/organisms/*"],
      "@constants/*": ["./src/constants/*"],
      "@templates/*": ["./src/components/templates/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
